*, ::before, ::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #fff;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wrapper .btn {
  margin-top: 40px;
  -webkit-box-shadow: 0px 10px 20px -5px rgba(124, 43, 255, 0.5);
          box-shadow: 0px 10px 20px -5px rgba(124, 43, 255, 0.5);
}

.wrapper h1 {
  margin-bottom: 40px;
}

.btn {
  cursor: pointer;
  padding: 1rem 2rem;
  border: none;
  background-color: #7c2bff;
  border-radius: 5px;
  font-size: 1.4rem;
  color: #fff;
}

.ttt-wrapper {
  position: relative;
  width: 400px;
  height: 400px;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: 1fr;
}

.ttt-wrapper::after, .ttt-wrapper::before {
  content: '';
  position: absolute;
  border-left: 2px solid black;
  border-right: 2px solid black;
  left: 50%;
  top: 50%;
  width: calc(100% / 3);
  height: 100%;
}

.ttt-wrapper::after {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -100;
}

.ttt-wrapper::before {
  z-index: -100;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.ttt-wrapper .row-wrapper {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.ttt-wrapper .row-wrapper li {
  cursor: pointer;
  list-style: none;
  width: 60%;
  height: 60%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.o {
  border-radius: 50%;
  border: 6px solid black;
}

.x {
  position: relative;
}

.x::after, .x::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: black;
  left: 50%;
  top: 50%;
  border-radius: 50px;
}

.x::after {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.x::before {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

@media only screen and (max-width: 400px) {
  .wrapper {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 40px;
  }
  .ttt-wrapper {
    width: 260px;
    height: 260px;
  }
}
/*# sourceMappingURL=main.css.map */